memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M

[xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.remote_host=192.168.0.7
xdebug.coverage_enable=1
xdebug.profiler_enable=1
xdebug.remote_autostart=On


[extensions]
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so"
